scratch = move("","Scratch",5.0,0.6,"attack",0.005)
gnaw = move("","Gnaw",7.0,0.4,"attack",0.0)
syntax_error = move("","Syntax Error",3.0,0.8,"attack",0.02)
unfound_function = move("","Could not find function",5.0,0.5,"attack",0.1)
bracket_expected = move("","} Expected",10.0,0.2,"attack",0.005)
rapid_strike = move("","Rapid Strikes",5.0,0.9,"attack",0.2)
energy_ball = move("","Energy Ball",8.0,0.6,"attack",0.001)
bump = move("","Bump",1.0,0.8,"attack",0.5)
googol_strikes = move("","Googol Strikes",5.0,0.5,"attack",1.0)
fire_breath = move("","Fire Breath",7.0,0.75,"attack",0.05)
tail_whip = move("","Tail Whip",3.0,0.95,"attack",0.1)
mozilla_killa = move("","Mozilla Killa",90.0,0.5,"attack",0.0)
chroma = move("","Chroma",8.0,0.4,"attack",0.2)
laser_beam = move("","Laser Beam",5.0,0.9,"attack",0.01)
razer_storm = move("","Razer Storm",10.0,0.5,"attack",0.5)
suggestion = move("","Suggestion",2.0,0.5,"attack",0.3)
glare = move("","Glare",1.0,0.6,"attack",0.75)
is_this_a_letter = move("","Is this a letter?",40.0,0.7,"attack",0.005)
lag_spike = move("","Lag Spike",7.0,0.6,"attack",0.005)
obseletion = move("","Obsoletion",30.0,0.5,"attack",0.1)
strum = move("","Strum",0.0,1.0,"attack",0.0)

rat = monster("rat.pbm","Rat",20,0,0.1,0.6,0.4,[(bite,0.4),(scratch,0.2),(gnaw,0.4),(flee,0.0)])
bug = monster("insect.pbm","B.U.G",50,0,0.3,0.8,0.2,[(syntax_error,0.25),(unfound_function,0.25),(bracket_expected,0.4),(bite,0.1)])
chrome = monster("ball.pbm","Chrome Dome",100,0,0.5,0.5,0.2,[(rapid_strike,0.25),(energy_ball,0.4),(bump,0.25),(googol_strikes,0.1)])
firefox = monster("firefox.pbm","Firefox",100,0,0.3,0.7,0.6,[(fire_breath,0.4),(tail_whip,0.2),(scratch,0.3),(mozilla_killa,0.1)])
adder = monster("deathadder.pbm","Deathadder",120,0,0.1,0.7,0.3,[(bump,0.2),(chroma,0.4),(laser_beam,0.3),(razer_storm,0.1)])
clippy = monster("clippy.pbm","Nightmare",150,0,0.25,0.5,0.2,[(suggestion,0.4),(bump,0.2),(glare,0.3),(is_this_a_letter,0.1)])
explorer = monster("explorer.pbm","Intrepid Explorer",80,0,0.1,0.4,0.1,[(lag_spike,0.4),(scratch,0.2),(gnaw,0.3),(obseletion,0.1)])
harp = monster("magicharp.pbm","Magic Harp",1000,0,0.5,0.9,0.5,[(strum,1.0),(scratch,0.0),(gnaw,0.0),(flee,0.0)])